db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://192.168.0.96:3306/stock?useUnicode=true&characterEncoding=UTF8
db.username=root
db.password=root
db.initialSize=1
db.maxActive=20
db.maxWait=60000
db.timeBetweenEvictionRunsMillis=60000
db.minEvictableIdleTimeMillis=300000

