db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://192.168.0.96:3306/stock?useUnicode=true&characterEncoding=UTF8
db.username=root
db.password=root
db.initialSize=1
db.maxActive=20
db.maxWait=60000
db.timeBetweenEvictionRunsMillis=60000
db.minEvictableIdleTimeMillis=300000

#定时获取所有股票所有信息
stock_time=0 0 16 * * ?

#要大于目前上市股票支数,如果已经超过当前值,请修改。
stockMax=5000
#获取所有股票基本信息url
stockBasicUrl=http://nufm.dfcfw.com/EM_Finance2014NumericApplication/JS.aspx/JS.aspx?type=ct&st=(FFRank)&sr=1&p=1&ps=%stockMax&js=var%20mozselQI={pages:(pc),data:[(x)]}&token=894050c76af8597a853f5b408b759f5d&cmd=C._AB&sty=DCFFITAM&rt=49461817


#下载历史个股数据url
stockDataHisUrl=http://quotes.money.163.com/service/chddata.html?code=%s&start=%s&end=%s&fields=TCLOSE;HIGH;LOW;TOPEN;LCLOSE;CHG;PCHG;TURNOVER;VOTURNOVER;VATURNOVER;TCAP;MCAP



